org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=your_proxy_host
#systemProp.http.proxyPort=your_proxy_port
#systemProp.http.proxyUser=your_username
#systemProp.http.proxyPassword=your_password
#systemProp.https.proxyHost=your_proxy_host
#systemProp.https.proxyPort=your_proxy_port
#systemProp.https.proxyUser=your_username
#systemProp.https.proxyPassword=your_password
